# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ft_nm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nfs/homes/loumouli/ft_nm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ft_nm


#############################################
# Order-only phony target for ft_nm

build cmake_object_order_depends_target_ft_nm: phony || CMakeFiles/ft_nm.dir

build CMakeFiles/ft_nm.dir/src/main.c.o: C_COMPILER__ft_nm_Debug /mnt/nfs/homes/loumouli/ft_nm/src/main.c || cmake_object_order_depends_target_ft_nm
  DEP_FILE = CMakeFiles/ft_nm.dir/src/main.c.o.d
  FLAGS = -g -g -Wall -Werror -Wextra -std=gnu2x
  INCLUDES = -I/mnt/nfs/homes/loumouli/ft_nm/./inc
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nm.dir/src

build CMakeFiles/ft_nm.dir/src/debug_utils.c.o: C_COMPILER__ft_nm_Debug /mnt/nfs/homes/loumouli/ft_nm/src/debug_utils.c || cmake_object_order_depends_target_ft_nm
  DEP_FILE = CMakeFiles/ft_nm.dir/src/debug_utils.c.o.d
  FLAGS = -g -g -Wall -Werror -Wextra -std=gnu2x
  INCLUDES = -I/mnt/nfs/homes/loumouli/ft_nm/./inc
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nm.dir/src

build CMakeFiles/ft_nm.dir/src/file_io.c.o: C_COMPILER__ft_nm_Debug /mnt/nfs/homes/loumouli/ft_nm/src/file_io.c || cmake_object_order_depends_target_ft_nm
  DEP_FILE = CMakeFiles/ft_nm.dir/src/file_io.c.o.d
  FLAGS = -g -g -Wall -Werror -Wextra -std=gnu2x
  INCLUDES = -I/mnt/nfs/homes/loumouli/ft_nm/./inc
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nm.dir/src

build CMakeFiles/ft_nm.dir/src/parsing.c.o: C_COMPILER__ft_nm_Debug /mnt/nfs/homes/loumouli/ft_nm/src/parsing.c || cmake_object_order_depends_target_ft_nm
  DEP_FILE = CMakeFiles/ft_nm.dir/src/parsing.c.o.d
  FLAGS = -g -g -Wall -Werror -Wextra -std=gnu2x
  INCLUDES = -I/mnt/nfs/homes/loumouli/ft_nm/./inc
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nm.dir/src

build CMakeFiles/ft_nm.dir/src/symbols.c.o: C_COMPILER__ft_nm_Debug /mnt/nfs/homes/loumouli/ft_nm/src/symbols.c || cmake_object_order_depends_target_ft_nm
  DEP_FILE = CMakeFiles/ft_nm.dir/src/symbols.c.o.d
  FLAGS = -g -g -Wall -Werror -Wextra -std=gnu2x
  INCLUDES = -I/mnt/nfs/homes/loumouli/ft_nm/./inc
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  OBJECT_FILE_DIR = CMakeFiles/ft_nm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ft_nm


#############################################
# Link the executable ft_nm

build ft_nm: C_EXECUTABLE_LINKER__ft_nm_Debug CMakeFiles/ft_nm.dir/src/main.c.o CMakeFiles/ft_nm.dir/src/debug_utils.c.o CMakeFiles/ft_nm.dir/src/file_io.c.o CMakeFiles/ft_nm.dir/src/parsing.c.o CMakeFiles/ft_nm.dir/src/symbols.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ft_nm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ft_nm
  TARGET_PDB = ft_nm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/loumouli/ft_nm/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/loumouli/ft_nm/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/nfs/homes/loumouli/ft_nm -B/mnt/nfs/homes/loumouli/ft_nm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nfs/homes/loumouli/ft_nm/cmake-build-debug

build all: phony ft_nm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
